<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/assets/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Taza Logo Mercado Libre 250 Cc</title>
    <style>

      @font-face {
          font-family: 'airbnbcereal_w_ltuploadedfile';
          src: url('src/assets/fonts/airbnbcereal-light-webfont.woff2') format('woff2'),
              url('src/assets/fonts/airbnbcereal-light-webfont.woff') format('woff');
          font-weight: 100;
          font-style: normal;
        }
        @font-face {
          font-family: 'airbnbcereal_w_ltuploadedfile';
          src: url('src/assets/fonts/airbnbcereal-regular-webfont.woff2') format('woff2'),
              url('src/assets/fonts/airbnbcereal-regular-webfont.woff') format('woff');
          font-weight: normal;
          font-style: normal;
        }
        @font-face {
          font-family: 'airbnbcereal_w_ltuploadedfile';
          src: url('src/assets/fonts/airbnbcereal-semibold-webfont.woff2') format('woff2'),
              url('src/assets/fonts/airbnbcereal-semibold-webfont.woff') format('woff');
          font-weight: 700;
          font-style: normal;
        }

     

    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
